# Settings for a TLS enabled server.

	server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  geocoding-ha-test.uniquefire.cloud;
        root         /usr/share/nginx/html;
	
        ssl_certificate "/etc/nginx/ssl/server.crt";
        ssl_certificate_key "/etc/nginx/ssl/server.key";
		server_tokens off;		
				
		location / {
			# Proxy requests to your backend server						
			proxy_pass http://127.0.0.1:32000/;
			proxy_http_version 1.1;
	
			# Required for WebSockets support
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
	
			# Preserve host and scheme for redirects and proper request handling
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Proto https;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
	
			# Optionally, set timeout values for large payloads
			client_max_body_size 10m;
			proxy_connect_timeout 60s;
			proxy_send_timeout 60s;
			proxy_read_timeout 60s;
	
			# If using HTTP2, you might need additional configuration for gRPC
			# proxy_set_header Te "trailers";
		}
	}

	# Redirect HTTP traffic to HTTPS
	server {
		listen 80;
		server_name geocoding-ha-test.uniquefire.cloud;
	
		location / {
			# Proxy requests to your backend server						
			proxy_pass http://127.0.0.1:32000/;
			proxy_http_version 1.1;
	
			# Required for WebSockets support
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
	
			# Preserve host and scheme for redirects and proper request handling
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Proto https;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
	
			# Optionally, set timeout values for large payloads
			client_max_body_size 10m;
			proxy_connect_timeout 60s;
			proxy_send_timeout 60s;
			proxy_read_timeout 60s;
	
			# If using HTTP2, you might need additional configuration for gRPC
			# proxy_set_header Te "trailers";
		}
	}
